# MyNote_.NETMAUI

./: KHMT-Bao-cao-do-an-Chuyen-nganh-1QuocHuy_YenLinh (1).docx  README.md
MyNote/: MyNote.sln
MyNote/MyNote/: App.xaml  App.xaml.cs  MauiProgram.cs  MyNote.csproj
MyNote/MyNote/Desktop/: DesktopAboutPage.xaml  DesktopAboutPage.xaml.cs  DesktopAccountPage.xaml  DesktopAccountPage.xaml.cs  DesktopAllNotePage.xaml  DesktopAllNotePage.xaml.cs  DesktopFavoritePage.xaml  DesktopFavoritePage.xaml.cs  DesktopHomePage.xaml  DesktopHomePage.xaml.cs  DesktopHomeShell.xaml  DesktopHomeShell.xaml.cs  DesktopLoginPage.xaml  DesktopLoginPage.xaml.cs  DesktopNoteDetailPage.xaml  DesktopNoteDetailPage.xaml.cs  DesktopNotebookPage.xaml  DesktopNotebookPage.xaml.cs  DesktopRegisterPage.xaml  DesktopRegisterPage.xaml.cs  NoteDetai.xaml  NoteDetai.xaml.cs  ShellBase.xaml  ShellBase.xaml.cs
MyNote/MyNote/IService/: INoteService.cs  INotebookService.cs  IUserService.cs
MyNote/MyNote/Mobile/: IntroPage.xaml  IntroPage.xaml.cs
MyNote/MyNote/Mobile/LoginRegister/: ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MyNote/MyNote/Mobile/MainLayout/: MobileAboutMePage.xaml  MobileAboutMePage.xaml.cs  MobileAllNotePage.xaml  MobileAllNotePage.xaml.cs  MobileAllSettingPage.xaml  MobileAllSettingPage.xaml.cs  MobileFavoriteNotePage.xaml  MobileFavoriteNotePage.xaml.cs  MobileHomePage.xaml  MobileHomePage.xaml.cs  MobileNoteDetailPage.xaml  MobileNoteDetailPage.xaml.cs  MobileNotebookPage.xaml  MobileNotebookPage.xaml.cs  MobileSchedulePage.xaml  MobileSchedulePage.xaml.cs  MobileSharePage.xaml  MobileSharePage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  MobileTodolistPage.xaml  MobileTodolistPage.xaml.cs
MyNote/MyNote/Models/: DatesModel.cs  NoteModel.cs  NotebookModel.cs  ScheduleModel.cs  UserModel.cs
MyNote/MyNote/Resources/Styles/: Colors.xaml
MyNote/MyNote/ViewModels/: NoteDetailViewModel.cs  NoteViewModel.cs  NotebookViewModel.cs  ScheduleListViewModel.cs  UserViewModel.cs
MyNoteWebAPI/: ORCLAPI.sln
MyNoteWebAPI/ORCLAPI/: ORCLAPI.csproj
MyNoteWebAPI/ORCLAPI/Controllers/: DBConn.cs  NotebookController.cs  NotesController.cs  UserController.cs
MyNoteWebAPI/ORCLAPI/Models/: Notebooks.cs  Notes.cs  Users.cs
MyNoteWebAPI/ORCLAPI/Properties/: launchSettings.json
MyNoteWebAPI/ORCLAPI/Properties/PublishProfiles/: FolderProfile.pubxml
