File=Resources\Fonts\Inter-Black.ttf;Link=;Alias=
File=Resources\Fonts\Inter-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Inter-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Inter-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Inter-Light.ttf;Link=;Alias=
File=Resources\Fonts\Inter-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Inter-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Inter-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Inter-Thin.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
